<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_view"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/col_menu_background"
        >
        //附近
        <LinearLayout
            android:id="@+id/lay_nearby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:onClick="clickMenu"
            >
            <ImageView
                android:id="@+id/img_menu_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_menu_nearby" />
            <TextView
                android:id="@+id/tv_menu_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:textColor="@color/col_menu_normal"
                android:textSize="12sp"
                />
        </LinearLayout>
        //消息
        <LinearLayout
            android:id="@+id/lay_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:onClick="clickMenu"
            >
            <ImageView
                android:id="@+id/img_menu_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_menu_message" />
            <TextView
                android:id="@+id/tv_menu_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="@color/col_menu_normal"
                android:textSize="12sp"
                />
        </LinearLayout>
        //通信录
        <LinearLayout
            android:id="@+id/lay_addressBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:onClick="clickMenu"
            >
            <ImageView
                android:id="@+id/img_menu_addressBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_menu_address_book" />
            <TextView
                android:id="@+id/tv_menu_addressBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯录"
                android:textColor="@color/col_menu_normal"
                android:textSize="12sp"
                />
        </LinearLayout>
        //技能
        <LinearLayout
            android:id="@+id/lay_skill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:onClick="clickMenu"
            >
            <ImageView
                android:id="@+id/img_menu_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_menu_skill" />
            <TextView
                android:id="@+id/tv_menu_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="技能"
                android:textColor="@color/col_menu_normal"
                android:textSize="12sp"
                />
        </LinearLayout>
        //我的
        <LinearLayout
            android:id="@+id/lay_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:onClick="clickMenu"
            >
            <ImageView
                android:id="@+id/img_menu_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_menu_me" />
            <TextView
                android:id="@+id/tv_menu_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/col_menu_normal"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>